<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCatatanMain">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/btnBackUpdate"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/logo_button_back">
                </ImageView>

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Ubah"
                    android:textSize="18sp"></TextView>

                <TextView
                    android:id="@+id/tvHapus"
                    android:layout_width="34dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Hapus"
                    android:textSize="18sp"></TextView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/clCatatan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/square"
                android:backgroundTint="@color/primary_color"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/llCatatanSatu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <EditText
                        android:id="@+id/etJudulUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:fontFamily="@font/nunito_bold"
                        android:hint="Halo!"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textColorHint="@color/white"
                        android:layout_margin="10dp"
                        android:background="@color/transparent">

                    </EditText>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="@drawable/square"
        android:backgroundTint="@color/background_color"
        app:cardCornerRadius="15dp">

        <EditText
            android:id="@+id/etCatatanUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="12sp"
            android:textColor="@color/primary_color"
            android:text="Halo Catatan Satu Catatan Halo Catatan Satu Catatan Halo Catatan Satu Catatan Halo Catatan Satu Catatan satu Catatan Satu Catatan satu Catatan Satu Catatan satu Catatan Satu Catatan satu"
            android:background="@color/transparent">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <androidx.cardview.widget.CardView
                android:id="@+id/clImport"
                android:layout_width="310dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/square"
                android:backgroundTint="@color/primary_color"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:id="@+id/llFileImport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/clImportUpdate"
                        android:layout_width="310dp"
                        android:layout_height="40dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/square"
                        android:backgroundTint="@color/primary_color"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:id="@+id/llFileImportUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <EditText
                                android:id="@+id/etWaktuUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:fontFamily="@font/nunito_bold"
                                android:hint="Waktu"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:layout_margin="5dp"
                                android:background="@color/transparent">

                            </EditText>

                            <!--                    <ImageView-->
                            <!--                        android:id="@+id/imgMedia"-->
                            <!--                        android:layout_width="28dp"-->
                            <!--                        android:layout_height="28dp"-->
                            <!--                        android:layout_gravity="center"-->
                            <!--                        android:src="@drawable/logo_media">-->
                            <!--                    </ImageView>-->

                            <!--                    <androidx.cardview.widget.CardView-->
                            <!--                        android:layout_width="240dp"-->
                            <!--                        android:layout_height="42dp"-->
                            <!--                        android:layout_marginLeft="15dp"-->
                            <!--                        android:layout_gravity="center"-->
                            <!--                        android:background="@drawable/media"-->
                            <!--                        android:backgroundTint="@color/import_color"-->
                            <!--                        app:cardCornerRadius="300dp">-->

                            <!--                        <LinearLayout-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="match_parent"-->
                            <!--                            android:orientation="horizontal"-->
                            <!--                            app:layout_constraintStart_toStartOf="parent"-->
                            <!--                            app:layout_constraintTop_toTopOf="parent"-->
                            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                            <!--                            app:layout_constraintBottom_toBottomOf="parent">-->

                            <!--                            <ImageView-->
                            <!--                                android:id="@+id/imgImage"-->
                            <!--                                android:layout_width="28dp"-->
                            <!--                                android:layout_height="28dp"-->
                            <!--                                android:layout_marginLeft="20dp"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                android:src="@drawable/logo_image">-->
                            <!--                            </ImageView>-->
                            <!--                            <ImageView-->
                            <!--                                android:id="@+id/imgVideo"-->
                            <!--                                android:layout_width="28dp"-->
                            <!--                                android:layout_height="28dp"-->
                            <!--                                android:layout_margin="15dp"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                android:src="@drawable/logo_video">-->
                            <!--                            </ImageView>-->
                            <!--                            <ImageView-->
                            <!--                                android:id="@+id/imgAudio"-->
                            <!--                                android:layout_width="28dp"-->
                            <!--                                android:layout_height="28dp"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                android:src="@drawable/logo_audio">-->
                            <!--                            </ImageView>-->
                            <!--                            <ImageView-->
                            <!--                                android:id="@+id/imgPDF"-->
                            <!--                                android:layout_width="28dp"-->
                            <!--                                android:layout_height="28dp"-->
                            <!--                                android:layout_margin="15dp"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                android:src="@drawable/logo_pdf">-->
                            <!--                            </ImageView>-->
                            <!--                            <ImageView-->
                            <!--                                android:id="@+id/imgLainnya"-->
                            <!--                                android:layout_width="28dp"-->
                            <!--                                android:layout_height="28dp"-->
                            <!--                                android:layout_gravity="center"-->
                            <!--                                android:src="@drawable/logo_lainnya">-->
                            <!--                            </ImageView>-->

                            <!--                        </LinearLayout>-->

                            <!--                    </androidx.cardview.widget.CardView>-->

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

<!--                    <ImageView-->
<!--                        android:id="@+id/imgMedia"-->
<!--                        android:layout_width="28dp"-->
<!--                        android:layout_height="28dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/logo_media">-->
<!--                    </ImageView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="240dp"-->
<!--                        android:layout_height="42dp"-->
<!--                        android:layout_marginLeft="15dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:background="@drawable/media"-->
<!--                        android:backgroundTint="@color/import_color"-->
<!--                        app:cardCornerRadius="300dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:orientation="horizontal"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent">-->

<!--                            <ImageView-->
<!--                                android:id="@+id/imgImage"-->
<!--                                android:layout_width="28dp"-->
<!--                                android:layout_height="28dp"-->
<!--                                android:layout_marginLeft="20dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/logo_image">-->
<!--                            </ImageView>-->
<!--                            <ImageView-->
<!--                                android:id="@+id/imgVideo"-->
<!--                                android:layout_width="28dp"-->
<!--                                android:layout_height="28dp"-->
<!--                                android:layout_margin="15dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/logo_video">-->
<!--                            </ImageView>-->
<!--                            <ImageView-->
<!--                                android:id="@+id/imgAudio"-->
<!--                                android:layout_width="28dp"-->
<!--                                android:layout_height="28dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/logo_audio">-->
<!--                            </ImageView>-->
<!--                            <ImageView-->
<!--                                android:id="@+id/imgPDF"-->
<!--                                android:layout_width="28dp"-->
<!--                                android:layout_height="28dp"-->
<!--                                android:layout_margin="15dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/logo_pdf">-->
<!--                            </ImageView>-->
<!--                            <ImageView-->
<!--                                android:id="@+id/imgLainnya"-->
<!--                                android:layout_width="28dp"-->
<!--                                android:layout_height="28dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:src="@drawable/logo_lainnya">-->
<!--                            </ImageView>-->

<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>