<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarAkunActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logo_button_back"
                android:layout_margin="10dp">
            </ImageView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_bold"
            android:textStyle="bold"
            android:text="Daftar Akun"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/tertiary_color">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Nama *"
            android:textSize="12sp"
            android:textColor="@color/tertiary_color">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/square"
            android:backgroundTint="@color/background_color">

            <EditText
                android:id="@+id/regNama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:hint="Masukkan Nama"
                android:fontFamily="@font/roboto"
                android:background="@color/transparent"
                android:textColorHint="@color/secondary_color"
                android:inputType="text">
            </EditText>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="No Telpon *"
            android:textSize="12sp"
            android:textColor="@color/tertiary_color">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/square"
            android:backgroundTint="@color/background_color">

            <EditText
                android:id="@+id/regTelepon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:hint="Masukkan Nomer Telepon"
                android:fontFamily="@font/roboto"
                android:background="@color/transparent"
                android:textColorHint="@color/secondary_color"
                android:inputType="phone">
            </EditText>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="E-mail *"
            android:textSize="12sp"
            android:textColor="@color/tertiary_color">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/square"
            android:backgroundTint="@color/background_color">

            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:hint="Masukkan Email"
                android:fontFamily="@font/roboto"
                android:background="@color/transparent"
                android:textColorHint="@color/secondary_color"
                android:inputType="textEmailAddress">
            </EditText>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Password *"
            android:textSize="12sp"
            android:textColor="@color/tertiary_color">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/square"
            android:backgroundTint="@color/background_color">

            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:hint="Masukkan Password"
                android:fontFamily="@font/roboto"
                android:background="@color/transparent"
                android:textColorHint="@color/secondary_color"
                android:inputType="textPassword">
            </EditText>
        </androidx.cardview.widget.CardView>

        <android.widget.Button
            android:id="@+id/daftar_btnDaftar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/square"
            android:fontFamily="@font/roboto_medium"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textSize="12sp">
        </android.widget.Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>