<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SisiAbisatyaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/logo_button_back"
                android:layout_margin="10dp">
            </ImageView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/btnSetting"
                android:layout_width="60dp"
                android:layout_height="58dp"
                android:src="@drawable/logo_abisatya"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="32sp"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/primary_color"
                android:layout_gravity="center">
            </TextView>
            <TextView
                android:id="@+id/semititle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teman Setia"
                android:textSize="16sp"
                android:fontFamily="@font/nunito"
                android:textColor="@color/primary_color"
                android:layout_gravity="center">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Abisatya adalah apps mobile diary yang dapat membantu pengguna dalam mengekspresikan perasasan atau pun jadwal kegiatan sehari-hari."
                android:textSize="16sp"
                android:textColor="@color/secondary_color">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Semoga Abisatya bisa menjadi teman cerita dan menjadi teman setia.
Love, Abisatya."
                android:textSize="16sp"
                android:textColor="@color/secondary_color">
            </TextView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/hug_vector1"
            android:layout_marginLeft="-35dp"
            android:layout_marginBottom="-50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginRight="-30dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/hug_vector2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>