<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainMenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:src="@drawable/logo_abisatya"
            android:layout_margin="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfil"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="25dp"
            app:srcCompat="@drawable/profil"
            android:padding="1dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary_color"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSetting">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="Halo,"
                    android:textColor="@color/tertiary_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mm_tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/nunito"
                    android:text=" Nama!"
                    android:textColor="@color/tertiary_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:textStyle="bold"
                android:text="Selamat Datang"
                android:textColor="@color/tertiary_color"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="@drawable/square"
        android:backgroundTint="@color/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/tvApaKabar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Hows Your Day?"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textColor="@color/tertiary_color"/>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/clKalendar"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="105dp"-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/square"-->
<!--                android:backgroundTint="@color/primary_color">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/llKalendar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imgKalendar"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:src="@drawable/logo_kalender">-->

<!--                    </ImageView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvKalendar"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:fontFamily="@font/nunito_bold"-->
<!--                        android:text="Kalendar"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center">-->

<!--                    </TextView>-->

<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCatatan"
                android:layout_width="300dp"
                android:layout_height="105dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:background="@drawable/square"
                android:backgroundTint="@color/primary_color">

                <LinearLayout
                    android:id="@+id/llCatatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/imgCatatan"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_catatan">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvCaatatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Catatan"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center">

                    </TextView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSisiAbisatya"
                android:layout_width="300dp"
                android:layout_height="105dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="@drawable/square"
                android:backgroundTint="@color/primary_color">

                <LinearLayout
                    android:id="@+id/llSisiAbisatya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/imgSisiAbisatya"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_kutip"
                        android:backgroundTint="@color/white">

                    </ImageView>

                    <TextView
                        android:id="@+id/tvSisiAbisatya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito_bold"
                        android:text="Sisi Abisatya"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:gravity="center">

                    </TextView>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <android.widget.Button
                android:id="@+id/mm_btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:backgroundTint="@color/primary_color"
                android:background="@drawable/square"
                android:fontFamily="@font/nunito_extrabold"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textAllCaps="false">
            </android.widget.Button>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>